system {
    host-name {{ device_name }};
    root-authentication {
        encrypted-password "{{ device.auth.password }}";
    }
    name-server {
        8.8.8.8;
        8.8.4.4;
    }
    services {
        ssh;
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        file messages {
            any any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        peer 46.243.48.4;
        peer 147.251.48.140;
        peer 46.243.48.88;
        peer 10.109.3.1;
    }                                   
}
{%- if device.interfaces is defined %}
{% include "network/files/"+device.type+"/interfaces.conf" %}
{%- endif %}