interfaces {
{%- for interface_name, interface in device.interface.iteritems() %}
    {{ interface_name }} {                          
        unit 0 {                        
            family inet {               
                address {{ interface.address }};
            }                           
        }                               
    }                                   
{%- endfor %}
}